{
  "name": "@fluido/nextjs-utils",
  "version": "0.2.8",
  "description": "Fluido nextjs utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morbden/fluido-nextjs-utils.git"
  },
  "keywords": [
    "fluido",
    "utils",
    "nextjs"
  ],
  "author": "Morbden",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "pub": "npm publish --access public",
    "pub:all": "run-s build pub"
  },
  "dependencies": {
    "@fluido/react-utils": "^0.3.3",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "deep-equal": "^2.0.5",
    "deepmerge": "^4.2.2",
    "express-json-validator-middleware": "^2.1.1"
  },
  "peerDependencies": {
    "firebase-admin": "^9.10.0",
    "next": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.13",
    "firebase-admin": "^9.10.0",
    "next": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.5"
  }
}
